# Blockchain

./: README.md  pom.xml
backendAnalytics/: pom.xml
backendData/: pom.xml
backendData/src/main/java/com/blockchaininfo/backendData/: BackendDataApplication.java
backendData/src/main/java/com/blockchaininfo/backendData/controllers/: TurtlecoinRestController.java
backendData/src/main/java/com/blockchaininfo/backendData/model/: NetworkHashrate.java  PoolDef.java  PoolHashrate.java
backendData/src/main/java/com/blockchaininfo/backendData/pojos/: ApiConnectorCallable.java  PoolDefinition.java  PoolExecutionData.java  PoolList.java  ReturnedPoolData.java
backendData/src/main/java/com/blockchaininfo/backendData/repositories/: NetworkHashrateRepository.java  PoolDefRepository.java  PoolHashrateRepository.java
backendData/src/main/java/com/blockchaininfo/backendData/services/: DisplayDataService.java  GetDataService.java  SchedulerService.java
backendData/src/main/java/com/blockchaininfo/backendData/services/Quartz/: GatherDataJob.java  QuartzSchedulerImpl.java
backendData/src/main/java/com/blockchaininfo/backendData/services/SpringScheduler/: SpringSchedulerImpl.java
frontend/: pom.xml
frontend/src/main/java/com/blockchaininfo/frontend/: FrontendApplication.java
frontend/src/main/java/com/blockchaininfo/frontend/controllers/: TurtlecoinMvcController.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/static/templates/: main.html
src/main/java/com/example/blockchaininfo/: BlockChainInfoApplication.java
src/main/java/com/example/blockchaininfo/POJOs/: Gett.java  NetworkDef.java  NetworkDefinition.java  NetworkList.java  Pool.java  PoolDefinition.java  PoolForknote.java  PoolJSON.java  PoolJson.java  PoolList.java  PoolNodeJs.java  Pool_statistics.java
src/main/java/com/example/blockchaininfo/backingObjects/: PoolsDetails.java
src/main/java/com/example/blockchaininfo/configuration/: WebConfig.java
src/main/java/com/example/blockchaininfo/controllers/: IndexController.java  getDataController.java  indexController.java
src/main/java/com/example/blockchaininfo/model/: NetworkHashrate.java  PoolDef.java  PoolHashrate.java
src/main/java/com/example/blockchaininfo/pojos/: ApiConnectorCallable.java  NetworkDefinition.java  NetworkList.java  PoolDefinition.java  PoolExecutionData.java  PoolForknote.java  PoolJson.java  PoolList.java  PoolNodeJs.java  PoolStatus.java  ReturnedPoolData.java  ReturnedStringAndDate.java  Status.java
src/main/java/com/example/blockchaininfo/repositories/: NetworkHashrateRepository.java  PoolDefRepository.java  PoolHashrateRepository.java
src/main/java/com/example/blockchaininfo/services/: ConnectToApiCallable.java  DisplayDataService.java  FindAndDisplayDataService.java  GetDataService.java  NetworkHashrateService.java  (+2 more)
src/main/resources/: application-postgre.properties  application.properties  data.sql  tables_hsqldb.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: color-hash.js  contentRefresh.js  getNetworkData.js  getPoolsData.js  openPoolModal.js  pieChart.js  sortAndRefreshTable.js  sortTable.js
src/main/resources/static/json/networks/: network-list.json
src/main/resources/templates/: main.html  networkDetails.html
src/test/java/com/example/blockchaininfo/: BlockChainInfoApplicationTests.java
(+12 files in other folders)
