spring.profiles.active=springScheduler

pools.url = http://raw.githubusercontent.com/turtlecoin/turtlecoin-pools-json/master/v2/turtlecoin-pools.json
network.url = http://public.turtlenode.io:11898/getinfo
